('C:\\Users\\Usuario\\desktop\\pruebas\\build\\cambiarNombre\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Usuario\\desktop\\pruebas\\build\\cambiarNombre\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cambiarNombre',
   'C:\\Users\\Usuario\\desktop\\pruebas\\cambiarNombre.py',
   'PYSOURCE'),
  ('cambiarNombre.exe.manifest',
   'C:\\Users\\Usuario\\desktop\\pruebas\\build\\cambiarNombre\\cambiarNombre.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
